.
@tokyo.botch.meshi
1人で入りやすいお店の記録です
役には立たないかもしれません

仕事終わりに駅前で立ち飲み。
新小岩では有名な立ち飲み屋らしいが、初めての訪問。

店内は立ち席のみで、ほとんどのお客さんがおっちゃんの一人のみ。とても居心地がよさそうだ。

・ポテトサラダ
・牛豆腐
・エリンギステーキ
・ネギトロ
・豚串カツ
・生ビール×３

いままで行った立ち飲み屋の中で、一番美味しかった気がする。
とくに牛豆腐、お肉がごろごろで、チープ感一切なし。しかも安い。

これはリピ確定です。
ご馳走様でした。

-------------------------------------
ふれあい酒場ほていちゃん 新小岩店
03-5654-6590
JR新小岩駅北口から30秒
新小岩駅から103m
営業時間
　15:00～24:00
  無休
-------------------------------------

#東京ぼっち #ぼっちグルメ #お一人 #おひとりさまランチ #おひとり様ランチ #ぽっち #ひとり飲み #1人グルメ #おひとりさま #ぼっちランチ
#新小岩 #新小岩飲み #新小岩居酒屋 #新小岩グルメ #立ち飲み #新小岩立ち飲み