.
@tokyo.botch.meshi
1人で入りやすいお店の記録です
役には立たないかもしれません

土曜日の昼過ぎ、平日の対人関係で疲弊した心を癒すために一人焼肉。
小岩駅からすぐの焼肉屋「かつりき」へ。

バナーで「お一人様大歓迎」を打ち出していて、ぼっち歓喜。
店内は、カウンターメインで、カウンター間の感覚も広くて、とても良い。

お肉の注文も1人前が2枚程度で、一人に特化した構成。

周りのお客さんも一人の人ばかりで、居心地抜群。

これは良いお店見つけました。また行きます。

-------------------------------------
大衆焼肉酒場かつりき
050-5594-5681
東京都江戸川区西小岩1-19-26 岩瀬ビル１階
JR小岩駅　北口出て左手　徒歩3分
営業時間
　しばらくの間
　12:00~21:00（20:30L.O）
　日曜営業
-------------------------------------

#東京ぼっち #ぼっちグルメ #お一人 #おひとりさまランチ #おひとり様ランチ #ぽっち #ひとり飲み #1人グルメ #おひとりさま #ぼっちランチ #東京パスタ #小岩 #新宿グルメ #一人焼肉 #ぼっち焼肉